# Ownbang

./: README.md  docker-compose.yml
BACKEND/ownBang/: .gitignore  Dockerfile  build.gradle  settings.gradle
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/: OwnBangApplication.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/agent/dto/: AgentResponse.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/agent/entity/: Agent.java  AgentWorkhour.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/agent/repository/: AgentRepository.java  AgentWorkhourRepository.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/agent/service/: AgentService.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/asks/controller/: AskController.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/asks/dto/: AskContentCreateRequest.java  AskContentSearchResponse.java  AskListSearchResponse.java  AskSearchResponse.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/asks/entity/: Ask.java  AskContent.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/asks/repository/: AskContentRepository.java  AskRepository.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/asks/service/: AskService.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/auth/controller/: AuthController.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/auth/dto/: DuplicateResponse.java  LoginRequest.java  PasswordChangeRequest.java  PasswordCheckRequest.java  PasswordCheckResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/auth/service/: AuthService.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/bookmark/controller/: BookmarkController.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/bookmark/dto/: BookmarkCreateRequest.java  BookmarkSearchResponse.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/bookmark/entity/: Bookmark.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/reservation/: Reservation.java  ReservationDto.java  ReservationStatus.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/domain/review/entity/: Review.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/global/config/: AWSConfig.java  ElasticsearchConfig.java  FFmpegConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/global/dto/: Tokens.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/global/enums/: ErrorCode.java  NoneResponse.java  ResponseCode.java  SuccessCode.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/global/handler/: AppException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/global/repository/: RedisRepository.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/global/response/: ErrorResponse.java  MessageResponse.java  Response.java  SuccessResponse.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/global/service/: S3UploaderService.java
BACKEND/ownBang/src/main/java/com/bangguddle/ownbang/global/utils/: JsonResponseUtils.java  LogFormatUtils.java
BACKEND/ownBang/src/main/resources/: AN-keystore.p12  application.yml
BACKEND/ownBang/src/main/resources/es-config/: es-analyzer.json
BACKEND/ownBang/src/test/java/com/bangguddle/ownbang/: OwnBangApplicationTests.java
BACKEND/ownBang/src/test/java/com/bangguddle/ownbang/webrtc/service/: WebrtcServiceImplTest.java
BACKEND/ownBang/src/test/resources/: application.yml
(+301 files in other folders)
